[inventory]
enable_plugins = docker_machine

[defaults]
inventory_plugins = ./inventory_plugins
# GCP dynamic inventory
inventory = ./inventory.docker_machine.yml
remote_user = docker-user
private_key_file = ~/.docker/machine/machines/gitlab-ci/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ./vault.key

[diff]
always = True
context = 5
